# Cyrus-Website

./: CNAME  README.md  composeApp.js  composeApp.js.map  pdfium_glue.mjs  pdfium_runtime.mjs  pdfium_worker.mjs  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/webMain/composeResources/files/: samplepage.html  viewer.html
composeApp/src/webMain/composeResources/files/pdf/: pdf-loader.js  pdf.mjs  pdf.worker.mjs
composeApp/src/webMain/kotlin/uk/cyruscastle/www/: main.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/controller/: TooltipController.kt  WindowController.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/model/: PdfCitation.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/extensions/: Container.kt  UnderlineFirstLetter.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/extensions/modifier/: BackgroundStyles.kt  BorderStyles.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/desktop/: DesktopGrid.kt  DesktopGridState.kt  DesktopShortcut.kt  WindowsDesktop.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/scroll/: ScrollBar.kt  ScrollableContainer.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/toolbar/: ToolBar.kt  ToolBarEntry.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/window/: FacsimileWindow.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/window/pdf/: PdfState.kt  PdfWindow.kt  ZZCVPdfWindow.kt  ZZSamplePdf.kt  ZZWelshForSoldiersWindow.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/window/resize/: ResizePointerIcons.kt  WindowResizeControls.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/window/topbar/: TopBarEntry.kt  WindowTopBar.kt  WindowTopBarAddress.kt  WindowTopBarControls.kt  WindowTopBarMenus.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/window/windows/email/: EmailWindow.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/window/windows/folders/: FileExplorerWindow.kt  XXCawlfytholFolder.kt  XXFriendSitesFolder.kt  XXGithubFolder.kt  XXPapersFolder.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/window/windows/html/: HtmlView.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/system/window/windows/map/: GlobeLegend.kt  GlobeMarker.kt  GlobeMarkerDetailsBox.kt  GlobeWindow.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/theme/: ColorPalette.kt  TextFieldColor.kt
composeApp/src/webMain/kotlin/uk/cyruscastle/www/ui/theme/font/: Typography.kt
composeApp/src/webMain/resources/: index.html
composeResources/cyruswebsite.composeapp.generated.resources/files/: secondsamplepage.html
composeResources/cyruswebsite.composeapp.generated.resources/files/404/: index.html
composeResources/cyruswebsite.composeapp.generated.resources/files/pdf/: pdf-HtmlController.js  pdf-legacy.html  pdf-style.css  pdf.html
gradle/: libs.versions.toml
(+33 files in other folders)
